[pytest]
; exclude unrelated folders
norecursedirs =
    .*
    *.egg-info
    docs
    env
    flask_multiauth
    htmlcov
; exclude non-test files
python_files = *_test.py test_*.py
; more verbose summary (include skip/fail/error/warning), coverage
addopts = -rsfEw --cov flask_multiauth --cov-report html --no-cov-on-fail
pep8maxlinelength = 120
