[tox]
envlist =
    py{36,37,38,39}
    style
skip_missing_interpreters = true

[testenv]
commands = pytest
extras =
    authlib
    ldap
    sqlalchemy
    dev

[testenv:style]
skip_install = true
deps = flake8
commands = flake8 setup.py example flask_multipass
